@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.uploadImg.data-v-6da5e118 {
  width: 100%;
  height: 350rpx;
  background: #C9C9C9;
}
.uploadImg .uploadImgBtn.data-v-6da5e118 {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    text-align: center;
    background: #fff;
}
.uploadImg .uploadImgBtn image.data-v-6da5e118 {
      width: 60px;
}
.uploadImg .uploadImgBtn text.data-v-6da5e118 {
      font-size: 28rpx;
      margin-top: 1em;
}
.base-msg.data-v-6da5e118 {
  background: #fff;
}
.base-msg .grid-list.data-v-6da5e118 {
    height: 75px !important;
    border-top: 1px solid #E9E9E9;
    position: relative;
}
.base-msg .grid-list.grid-row-align-center .radio.data-v-6da5e118 {
      display: block;
      line-height: 30px;
      height: 30px;
      width: 60px;
      text-align: center;
      border: 1px solid #A6A6A6;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      font-size: 24rpx;
}
.base-msg .grid-list.grid-row-align-center .radio.data-v-6da5e118:nth-child(1) {
        border-radius: 15px 0 0 15px;
        border-right-style: none;
}
.base-msg .grid-list.grid-row-align-center .radio.data-v-6da5e118:nth-child(2) {
        border-radius: 0 15px 15px 0;
        border-left-style: none;
}
.base-msg .grid-list.grid-row-align-center .radio.active.data-v-6da5e118 {
        border: none;
        color: #fff;
        background: #F24151;
}
.base-msg .grid-list.grid-row-align-center .radio radio.data-v-6da5e118 {
        display: none;
}
.base-msg .grid-list.grid-col-align-left-center.data-v-6da5e118 {
      padding-left: 1em;
}
.base-msg .grid-list.grid-row-align-right-center.data-v-6da5e118 {
      padding-right: 1em;
}
.base-msg .grid-list .select-title.data-v-6da5e118 {
      display: block;
      font-size: 24rpx;
      margin-bottom: 0.5em;
}
.base-msg .grid-list .select-title .select-title-reminder.data-v-6da5e118 {
        font-size: 20rpx;
        color: #A4A4A4;
}
.base-msg .grid-list .select-title .sign.data-v-6da5e118 {
        padding: 1px 6px;
        border: 1px solid #F45462;
        border-radius: 12px;
        margin-left: 0.5em;
        color: #F45462;
}
.base-msg .grid-list .select-btn.data-v-6da5e118 {
      position: relative;
      display: block;
      font-size: 28rpx;
      color: #A4A4A4;
}
.base-msg .grid-list .select-btn .select-btn-reminder.data-v-6da5e118 {
        position: absolute;
        padding: 1px 6px;
        font-size: 20rpx;
        right: -7em;
        border-radius: 6px;
        color: #fff;
        background-color: #67E2B3;
}
.base-msg .grid-list .right-short-line.data-v-6da5e118:after {
      position: absolute;
      content: "|";
      color: #E9E9E9;
      height: calc(100% /3);
      right: 0;
      top: calc(100% /3);
}

