.page{
		height:100%;
		background:#FFFFFF;
		position: relative;
}
/* 位置搜索板块 start */
.topsearch{
	width:100%;
	height: 50px;
	display: flex;
	align-items: flex-end;
}
.topsearch .location{
	display: inline-block;
	height:32px;
	line-height:32px;	
	margin-left:1em;
}
.topsearch .searchInput{
	display: inline-block;
	margin-left: 0.5em;
	height:32px;
	line-height:32px;
}
.topsearch .img{
	vertical-align: middle;
}
.topsearch .location .address {
	vertical-align: middle;
	display: inline-block;
	max-width:4em;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.topsearch .location .img{
	width:20px;
	height:20px;
	margin-left:20upx;
}
.topsearch .searchInput .hr{
	vertical-align: middle;
	display: inline-block;
	width:1px;
	height:20px;
	background: #808080;
}
.topsearch .searchInput .img{
	margin-left: 0.5em;
	width:25px; 
	height:25px;
}
.topsearch .searchInput  .input{
	vertical-align: middle;
	display: inline-block;
	width:400upx;
	padding-left:1em;
}
/* 位置搜索板块 end */

/* 轮播图板块 start */
.lunbo .lunboimg{
	will-change: transform;
	width:100%;	
	margin:0 auto;
	margin-top:0.5em;
}
/* 轮播图板块 end */

/* 导航栏板块 start */
.nav-list .grid-list{
	height:95px !important;
}
.nav-list .grid-list image{
	display: block;
	width:30px;
	height:26px;
	margin:15px auto 0;
}
.nav-list .grid-list text{
	display: block;
	text-align: center;
	margin-top:15px;
}
/* 导航栏板块 end */

/* 推荐模块开始 */
.tuijian{
	width:100%;
	margin-top:20px;
	.title{
		width:90%;
		margin:0 auto;
		font-size:$uni-font-size-base;
	}
}	

/* 推荐模块结束 */

/* 城市面板样式控制 start*/
.uni-select{
	display: none;
}
.uni-select.active{
	display: block;
}
.uni-select .select-page{
	top:50px;
}
/* 城市面板样式控制 end*/